state={
	id=837
	name="STATE_837"
	resources={
		chromium=1
	}
	history = {
		owner = AFG
		add_core_of = AFG
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		victory_points = { 7448 2 }		#Maimana
		victory_points = { 7584 1 }		#Sherbergan
		victory_points = { 12248 1 }	#Masar-e Sharif
		victory_points = { 12314 1 }	#Kundus
	}
	provinces={
		7448 7584 10476 10896 12248 12314 12877 
	}
	manpower=3670125
	buildings_max_level_factor=1.000
	state_category=rural
}
